<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 75px;
            background-color: cadetblue;
            color: white;
            display: flex;
            justify-content: center;
        }
        .title {
            margin-left: 20px;
            color: black;
            justify-content: start;
            font-size: 15px;
            font-weight: 50;
            text-align: center;
        }
        .title1 {
            margin-left: 20px;
            color: black;
            justify-content: start;
            font-size: 15px;
            font-weight: normal;
            text-align: center;
        }

        h2 {
            margin: 10px 0 0 0;
        }
    </style>
</head>
</html>
